[00:18.19] 有象無象 人の成り
[00:20.56] 虚勢 心象 人外 ああ物の怪みたいだ
[00:23.86] 虚心坦懐 命宿し
[00:25.43] あとはぱっぱらぱな中身無き人間
[00:32.93] 
[00:28.64] 寄せる期待 不平等な人生
[00:30.74] 才能もない 大乗 非日常が
[00:33.72] 怨親平等に没個性
[00:35.87] 辿る記憶 僕に居場所などないから
[00:43.87] 
[00:39.68] 夢の狭間で泣いてないで
[00:42.40] どんな顔すれば良いか分かってる
[00:45.64] だけどまだ 応えてくれよ
[00:51.64] 
[00:48.30] 闇を祓って 闇を祓って
[00:50.97] 夜の帳が降りたら合図だ
[00:53.66] 相対して 廻る環状線
[00:55.87] 戯言などは 吐き捨ていけと
[01:02.37] 
[00:58.87] まだ止めないで まだ止めないで
[01:01.33] 誰よりも聡く在る街に生まれしこの正体を
[01:05.50] 今はただ 呪い呪われた僕の未来を想像して
[01:15.50] 
[01:10.63] 走って転んで
[01:12.90] 消えない痛み抱いては
[01:14.92] 世界が待ってる
[01:16.73] この一瞬を
[01:19.23] 
[01:27.24] ああ上々的感情 未来 Take back
[01:29.64] あの従順に従った欠陥の罰
[01:32.71] 視線確かな I need 常軌
[01:35.66] 声も出せないまま
[01:37.68] ああ 傀儡な誓いの無き百鬼夜行
[01:39.76] ああ 呪術無き奈落の果てまでも
[01:42.79] 極楽 往生 現実 欠点 凪いで
[01:46.07] 命を投げ出さないで
[01:50.57] 
[01:48.65] 口の脆さに光って
[01:50.98] どんな顔すれば良いか分かんないよ
[01:54.44] 今はただ 応えてくれよ
[01:59.94] 
[01:57.22] 五常を説いて 五常を説いて
[01:59.72] 不確かな声を紡ぐアイデア
[02:02.38] 相殺して 廻る環状線
[02:04.67] その先に今 立ち上がる手を
[02:07.64] ただ追いかけて ただ追いかけて
[02:10.06] 誰よりも強く在りたいと願う
[02:12.95] 君の運命すら今はただ
[02:15.44] ほの暗い夜の底に深く深く落ち込んで
[02:23.94] 
[02:37.80] 不格好に見えたかい
[02:40.17] これが今の僕なんだ
[02:42.42] 何者にもなれないだけの屍だ 笑えよ
[02:48.07] 目の前の全てから 逃げることさえやめた
[02:52.43] イメージを繰り返し 想像の先を行けと
[03:01.43] 
[02:56.98] 闇を祓って 闇を祓って
[02:59.41] 夜の帳が降りたら合図だ
[03:02.14] 相対して 廻る環状線
[03:04.42] 戯言などは 吐き捨ていけと
[03:10.92] 
[03:07.21] まだ止めないで まだ止めないで
[03:09.76] 誰よりも聡く在る街に生まれしこの正体を
[03:13.96] 今はただ 呪い呪われた僕の未来を想像して
[03:23.96] 
[03:19.05] 走って転んで
[03:21.31] 消えない痛み抱いては
[03:23.47] 世界が待ってる
[03:25.02] この一瞬を