[00:18.17] 有象無象 人の成り
[00:19.66] 虚勢 心象 人外 ああ物の怪みたいだ
[00:23.17] 虚心坦懐 命宿し
[00:25.16] あとはぱっぱらぱな中身無き人間
[00:32.66] 
[00:28.22] 寄せる期待 不平等な人生
[00:30.61] 才能もない 大乗 非日常が
[00:33.55] 怨親平等に没個性
[00:35.54] 辿る記憶 僕に居場所などないから
[00:43.54] 
[00:39.68] 夢の狭間で泣いてないで
[00:41.95] どんな顔すれば良いか分かってる
[00:45.29] だけどまだ 応えてくれよ
[00:51.29] 
[00:48.02] 闇を祓って 闇を祓って
[00:50.88] 夜の帳が降りたら合図だ
[00:53.43] 相対して 廻る環状線
[00:55.68] 戯言などは 吐き捨ていけと
[01:02.18] 
[00:58.45] まだ止めないで まだ止めないで
[01:00.93] 誰よりも聡く在る街に生まれしこの正体を
[01:05.27] 今はただ 呪い呪われた僕の未来を想像して
[01:15.27] 
[01:10.27] 走って転んで
[01:12.65] 消えない痛み抱いては
[01:14.76] 世界が待ってる
[01:16.46] この一瞬を
[01:18.96] 
[01:26.85] ああ上々的感情 未来 Take back
[01:29.46] あの従順に従った欠陥の罰
[01:32.02] 視線確かな I need 常軌
[01:35.49] 声も出せないまま
[01:37.13] ああ 傀儡な誓いの無き百鬼夜行
[01:39.85] ああ 呪術無き奈落の果てまでも
[01:42.24] 極楽 往生 現実 欠点 凪いで
[01:45.88] 命を投げ出さないで
[01:50.38] 
[01:48.63] 口の脆さに光って
[01:50.82] どんな顔すれば良いか分かんないよ
[01:54.44] 今はただ 応えてくれよ
[01:59.94] 
[01:56.70] 五常を説いて 五常を説いて
[01:59.58] 不確かな声を紡ぐアイデア
[02:02.27] 相殺して 廻る環状線
[02:04.32] その先に今 立ち上がる手を
[02:07.23] ただ追いかけて ただ追いかけて
[02:09.93] 誰よりも強く在りたいと願う
[02:12.61] 君の運命すら今はただ
[02:15.29] ほの暗い夜の底に深く深く落ち込んで
[02:23.79] 
[02:37.32] 不格好に見えたかい
[02:40.13] これが今の僕なんだ
[02:42.27] 何者にもなれないだけの屍だ 笑えよ
[02:47.85] 目の前の全てから 逃げることさえやめた
[02:52.22] イメージを繰り返し 想像の先を行けと
[03:01.22] 
[02:56.62] 闇を祓って 闇を祓って
[02:59.08] 夜の帳が降りたら合図だ
[03:01.89] 相対して 廻る環状線
[03:04.00] 戯言などは 吐き捨ていけと
[03:10.50] 
[03:06.93] まだ止めないで まだ止めないで
[03:09.56] 誰よりも聡く在る街に生まれしこの正体を
[03:13.86] 今はただ 呪い呪われた僕の未来を想像して
[03:23.86] 
[03:18.79] 走って転んで
[03:21.12] 消えない痛み抱いては
[03:23.18] 世界が待ってる
[03:25.08] この一瞬を