[00:17.84] 有象無象 人の成り
[00:19.99] 虚勢 心象 人外 ああ物の怪みたいだ
[00:22.85] 虚心坦懐 命宿し
[00:24.78] あとはぱっぱらぱな中身無き人間
[00:32.28] 
[00:27.94] 寄せる期待 不平等な人生
[00:30.94] 才能もない 大乗 非日常が
[00:33.40] 怨親平等に没個性
[00:35.20] 辿る記憶 僕に居場所などないから
[00:43.20] 
[00:38.95] 夢の狭間で泣いてないで
[00:41.85] どんな顔すれば良いか分かってる
[00:44.82] だけどまだ 応えてくれよ
[00:50.82] 
[00:48.03] 闇を祓って 闇を祓って
[00:50.47] 夜の帳が降りたら合図だ
[00:53.15] 相対して 廻る環状線
[00:55.55] 戯言などは 吐き捨ていけと
[01:02.05] 
[00:58.40] まだ止めないで まだ止めないで
[01:01.16] 誰よりも聡く在る街に生まれしこの正体を
[01:05.10] 今はただ 呪い呪われた僕の未来を想像して
[01:15.10] 
[01:10.49] 走って転んで
[01:12.86] 消えない痛み抱いては
[01:15.09] 世界が待ってる
[01:16.67] この一瞬を
[01:19.17] 
[01:26.22] ああ上々的感情 未来 Take back
[01:29.52] あの従順に従った欠陥の罰
[01:32.47] 視線確かな I need 常軌
[01:35.36] 声も出せないまま
[01:37.25] ああ 傀儡な誓いの無き百鬼夜行
[01:39.96] ああ 呪術無き奈落の果てまでも
[01:42.61] 極楽 往生 現実 欠点 凪いで
[01:45.77] 命を投げ出さないで
[01:50.27] 
[01:48.29] 口の脆さに光って
[01:50.46] どんな顔すれば良いか分かんないよ
[01:53.65] 今はただ 応えてくれよ
[01:59.15] 
[01:56.33] 五常を説いて 五常を説いて
[01:59.05] 不確かな声を紡ぐアイデア
[02:01.60] 相殺して 廻る環状線
[02:03.89] その先に今 立ち上がる手を
[02:06.74] ただ追いかけて ただ追いかけて
[02:09.50] 誰よりも強く在りたいと願う
[02:12.63] 君の運命すら今はただ
[02:14.59] ほの暗い夜の底に深く深く落ち込んで
[02:23.09] 
[02:37.22] 不格好に見えたかい
[02:39.76] これが今の僕なんだ
[02:41.65] 何者にもなれないだけの屍だ 笑えよ
[02:47.27] 目の前の全てから 逃げることさえやめた
[02:52.62] イメージを繰り返し 想像の先を行けと
[03:01.62] 
[02:56.66] 闇を祓って 闇を祓って
[02:59.03] 夜の帳が降りたら合図だ
[03:01.92] 相対して 廻る環状線
[03:03.84] 戯言などは 吐き捨ていけと
[03:10.34] 
[03:06.70] まだ止めないで まだ止めないで
[03:09.40] 誰よりも聡く在る街に生まれしこの正体を
[03:13.72] 今はただ 呪い呪われた僕の未来を想像して
[03:23.72] 
[03:18.53] 走って転んで
[03:20.93] 消えない痛み抱いては
[03:23.40] 世界が待ってる
[03:24.49] この一瞬を