[00:17.99] 有象無象 人の成り
[00:19.75] 虚勢 心象 人外 ああ物の怪みたいだ
[00:23.12] 虚心坦懐 命宿し
[00:25.22] あとはぱっぱらぱな中身無き人間
[00:32.72] 
[00:28.24] 寄せる期待 不平等な人生
[00:30.58] 才能もない 大乗 非日常が
[00:33.64] 怨親平等に没個性
[00:35.48] 辿る記憶 僕に居場所などないから
[00:43.48] 
[00:39.44] 夢の狭間で泣いてないで
[00:42.04] どんな顔すれば良いか分かってる
[00:45.39] だけどまだ 応えてくれよ
[00:51.39] 
[00:48.19] 闇を祓って 闇を祓って
[00:50.85] 夜の帳が降りたら合図だ
[00:53.54] 相対して 廻る環状線
[00:55.41] 戯言などは 吐き捨ていけと
[01:01.91] 
[00:58.43] まだ止めないで まだ止めないで
[01:01.16] 誰よりも聡く在る街に生まれしこの正体を
[01:05.45] 今はただ 呪い呪われた僕の未来を想像して
[01:15.45] 
[01:10.35] 走って転んで
[01:12.50] 消えない痛み抱いては
[01:14.96] 世界が待ってる
[01:16.20] この一瞬を
[01:18.70] 
[01:26.89] ああ上々的感情 未来 Take back
[01:29.56] あの従順に従った欠陥の罰
[01:32.68] 視線確かな I need 常軌
[01:35.57] 声も出せないまま
[01:37.12] ああ 傀儡な誓いの無き百鬼夜行
[01:39.82] ああ 呪術無き奈落の果てまでも
[01:42.57] 極楽 往生 現実 欠点 凪いで
[01:45.66] 命を投げ出さないで
[01:50.16] 
[01:48.64] 口の脆さに光って
[01:50.86] どんな顔すれば良いか分かんないよ
[01:54.31] 今はただ 応えてくれよ
[01:59.81] 
[01:56.86] 五常を説いて 五常を説いて
[01:59.48] 不確かな声を紡ぐアイデア
[02:02.16] 相殺して 廻る環状線
[02:04.25] その先に今 立ち上がる手を
[02:07.33] ただ追いかけて ただ追いかけて
[02:09.94] 誰よりも強く在りたいと願う
[02:12.50] 君の運命すら今はただ
[02:14.98] ほの暗い夜の底に深く深く落ち込んで
[02:23.48] 
[02:37.64] 不格好に見えたかい
[02:39.99] これが今の僕なんだ
[02:42.13] 何者にもなれないだけの屍だ 笑えよ
[02:47.88] 目の前の全てから 逃げることさえやめた
[02:52.11] イメージを繰り返し 想像の先を行けと
[03:01.11] 
[02:56.66] 闇を祓って 闇を祓って
[02:59.15] 夜の帳が降りたら合図だ
[03:01.96] 相対して 廻る環状線
[03:04.02] 戯言などは 吐き捨ていけと
[03:10.52] 
[03:06.85] まだ止めないで まだ止めないで
[03:09.43] 誰よりも聡く在る街に生まれしこの正体を
[03:13.82] 今はただ 呪い呪われた僕の未来を想像して
[03:23.82] 
[03:18.74] 走って転んで
[03:20.90] 消えない痛み抱いては
[03:23.20] 世界が待ってる
[03:24.81] この一瞬を