[00:17.99] The swarm raised, the fate that man obeys
[00:20.28] The thoughts, the fakes, like the monsters man can't face
[00:23.17] A calm, clear mind, no signs that I can find and
[00:25.55] What's left inside is an empty human life
[00:46.05] 
[00:28.11] Unfair in time, the more expectations rise
[00:31.04] Believing feels like losing where your gift lies
[00:33.44] The grudge we show that lacks a foe
[00:35.57] The memories grow, and even I know
[00:37.49] There's no place to go
[00:48.49] 
[00:39.29] I'll never cry in the place between dreams
[00:41.80] Although I know how I'm meant to be
[00:43.99] What kind of look is wanted from me
[00:46.47] Still, you should answer my plea
[01:02.47] 
[00:47.94] Go battle the dark now, go battle the dark now
[00:50.60] Our cue is the moment when the curtain of night falls down
[00:53.49] Face to face to where this front line waits
[00:55.33] Spit out the meaningless waste, go on and throw it away
[01:22.83] 
[00:58.41] Don't ever give up yet, don't ever give up yet
[01:00.97] This city has made this form again
[01:02.89] Far ahead and much better than all until the end
[01:05.17] And now I know that the only thing that I can really do
[01:08.09] Is create my curse-filled fate
[01:10.34] Run in vain, fall and break, bearing pain that won't fade away
[01:14.61] And so, the world awaits 'til this moment stays
[01:38.11] 
[01:26.81] Ah, distorting emotion is a disturbing bug
[01:29.49] That weakness should be punished, and I won't ever budge
[01:32.41] Still, we must defend this love to death, even though it can't be said
[02:07.41] 
[01:37.22] Those spirits shout, parade around like puppets right now
[01:39.81] All running about to find a route that ends to go down
[01:42.54] Just accepting death, find peace instead
[01:45.65] And don't just throw away your whole life yet
[02:08.15] 
[01:48.21] While wallowing in weakness in my head
[01:50.72] I don't know how I'm meant to be (what's wrong with me?)
[01:54.13] Come on already, you better answer my plea
[02:15.13] 
[01:56.86] Unravel the virtues, unravel the virtues
[01:59.42] The wavering voices weave ideas that spell the truth
[02:02.17] Laid to waste where all our feelings race
[02:04.50] But past the spiraling shape, there lies a hand you can take
[02:34.50] 
[02:07.20] Chase after your wish now, chase after your wish now
[02:09.86] Becoming much stronger than the crowd, not a doubt
[02:12.28] Even stronger than destiny you found
[02:14.09] So for this moment, just head into the gloomy depths of night
[02:16.75] That surround your fall, deeper down
[02:34.75] 
[02:37.64] Am I just a mess in your eyes?
[02:39.94] 'Cause this is really how I am inside
[02:42.15] I'm just a corpse and that won't change anytime
[02:45.24] Go and laugh away, it's alright
[03:00.74] 
[02:47.98] I have now stopped trying to flee
[02:50.05] From all that had stood here before me
[02:51.91] Repeating all of those figures that I can see
[02:54.88] And going further than dreams
[03:09.38] 
[02:56.43] Go battle the dark now, go battle the dark now
[02:59.13] Our cue is the moment when the curtain of night falls down
[03:02.05] Face to face to where this front line waits
[03:03.97] Spit out the meaningless waste, go on and throw it away
[03:31.47] 
[03:06.88] Don't ever give up yet, don't ever give up yet
[03:09.59] This city has made this form again
[03:11.19] Far ahead and much better than all until the end
[03:13.53] And now I know that the only thing that I can really do
[03:16.43] Is create my curse-filled fate
[03:18.58] Run in vain, fall and break, bearing pain that won't fade away
[03:23.08] And so, the world awaits 'til this moment stays