[00:18.93] Revealing their true hidden colors
[00:21.35] The masses form like an army of vengeful wights
[00:23.84] Some hearts are kind, foolishly living life
[00:26.20] Different names, but the same vain, worthless people
[00:52.20] 
[00:29.06] Life's so unfair, expectations everywhere
[00:30.97] But out of reach, 'cause life taunts the talentless
[00:33.41] Treat equally both friend and enemy
[00:35.78] I truly believe that there is no place for me
[00:58.28] 
[00:39.75] I wanna cry in the gaps of my dreams
[00:42.01] I'm holding out for an answer, please
[00:44.23] Won't someone ever reply to me?
[00:46.51] 'Cause I don't know what to believe
[01:04.01] 
[00:48.27] We'll light up the darkness, we'll light up the darkness
[00:50.79] The curtain of night will lift, blessing us with a sign
[00:53.29] Face me and admit this loop is infinite
[00:55.79] This isn't the time for us to give life to lies
[01:19.29] 
[00:58.72] Don't ever hold me back, don't ever hold me back
[01:00.93] My soul, it was born for more than anybody else in this city
[01:04.28] Was capable of more than just existing
[01:06.36] But now I can't imagine there's a future for a cursed man like me
[01:38.86] 
[01:10.85] Fell again, but I intend to fight through all the pain till the end
[01:14.50] The world's been waiting for this final moment
[01:37.50] 
[01:26.99] Ah, it feels so right to reclaim
[01:29.42] Though we break all the rules for the future we've wrongly obeyed
[01:32.28] Everything's so wrong, I need just a piece of some normality
[01:37.35] Can't speak, can't scream, the chaos is making me weak
[01:39.82] This abyss has got me tied up like a puppet in strings
[02:06.82] 
[01:42.31] Heaven, hell, it's tempting
[01:45.32] Promise me that you will never throw away your life
[01:48.89] Against these hollow promises, you'll shine
[01:50.87] Won't someone ever reply to me?
[01:52.95] I'm crying, please
[01:54.24] 'Cause I'm still lost and I don't know what to believe
[02:21.24] 
[01:57.31] Live true to virtue, live true to virtue
[01:59.75] My thoughts connecting with a crowd of uncertain sounds
[02:02.40] Reach for me a bit, this loop is infinite
[02:04.58] I hold out my hand to grasp what lies beyond
[02:26.58] 
[02:07.46] I gotta pursue it, I gotta pursue it
[02:10.08] I wanna be stronger more than anybody else
[02:12.54] 'Cause I know that destiny will try to pull me under
[02:15.28] And I'm already falling deeper, sinking to the depths of darkest black
[02:50.28] 
[02:37.72] How do I look from the outside
[02:39.95] This is who I have become, I
[02:42.36] I wanna laugh, but nothing's left
[02:44.91] I feel like a body rotting, useless
[02:47.55] I've decided I won't run away
[02:50.45] From all of the problems in my way
[02:52.43] The vision my mind's created's imaginary
[02:55.08] I wonder what lies beyond?
[03:08.08] 
[02:57.04] We'll light up the darkness, we'll light up the darkness
[02:59.39] The curtain of night will lift, blessing us with a sign
[03:02.02] Face me and admit this loop is infinite
[03:04.34] This isn't the time for us to give life to lies
[03:27.84] 
[03:07.28] Don't ever hold me back, don't ever hold me back
[03:09.85] My soul, it was born for more than anybody else in this city
[03:13.03] Was capable of more than just existing
[03:14.83] But now I can't imagine there's a future for a cursed man like me
[03:47.33] 
[03:19.38] Fell again, but I intend to fight through all the pain till the end
[03:23.15] The world's been waiting for this final moment