[00:18.00] 有象無象 人の成り
[00:20.17] 虚勢 心象 人外 ああ物の怪みたいだ
[00:22.87] 虚心坦懐 命宿し
[00:24.71] あとはぱっぱらぱな中身無き人間
[00:32.21] 
[00:27.88] 寄せる期待 不平等な人生
[00:30.35] 才能もない 大乗 非日常が
[00:32.91] 怨親平等に没個性
[00:35.43] 辿る記憶 僕に居場所などないから
[00:43.43] 
[00:38.82] 夢の狭間で泣いてないで
[00:41.27] どんな顔すれば良いか分かってる
[00:44.29] だけどまだ 応えてくれよ
[00:50.29] 
[00:47.79] 闇を祓って 闇を祓って
[00:50.99] 夜の帳が降りたら合図だ
[00:53.32] 相対して 廻る環状線
[00:55.74] 戯言などは 吐き捨ていけと
[01:02.24] 
[00:57.88] まだ止めないで まだ止めないで
[01:00.16] 誰よりも聡く在る街に生まれしこの正体を
[01:05.14] 今はただ 呪い呪われた僕の未来を想像して
[01:15.14] 
[01:09.50] 走って転んで
[01:12.19] 消えない痛み抱いては
[01:14.22] 世界が待ってる
[01:16.98] この一瞬を
[01:19.48] 
[01:26.86] ああ上々的感情 未来 Take back
[01:29.23] あの従順に従った欠陥の罰
[01:31.91] 視線確かな I need 常軌
[01:34.92] 声も出せないまま
[01:37.19] ああ 傀儡な誓いの無き百鬼夜行
[01:39.47] ああ 呪術無き奈落の果てまでも
[01:42.35] 極楽 往生 現実 欠点 凪いで
[01:45.64] 命を投げ出さないで
[01:50.14] 
[01:48.71] 口の脆さに光って
[01:50.96] どんな顔すれば良いか分かんないよ
[01:53.90] 今はただ 応えてくれよ
[01:59.40] 
[01:56.58] 五常を説いて 五常を説いて
[01:59.37] 不確かな声を紡ぐアイデア
[02:01.89] 相殺して 廻る環状線
[02:04.05] その先に今 立ち上がる手を
[02:06.78] ただ追いかけて ただ追いかけて
[02:09.33] 誰よりも強く在りたいと願う
[02:12.45] 君の運命すら今はただ
[02:14.56] ほの暗い夜の底に深く深く落ち込んで
[02:23.06] 
[02:37.71] 不格好に見えたかい
[02:39.86] これが今の僕なんだ
[02:42.16] 何者にもなれないだけの屍だ 笑えよ
[02:46.84] 目の前の全てから 逃げることさえやめた
[02:52.18] イメージを繰り返し 想像の先を行けと
[03:01.18] 
[02:55.94] 闇を祓って 闇を祓って
[02:58.59] 夜の帳が降りたら合図だ
[03:01.22] 相対して 廻る環状線
[03:03.84] 戯言などは 吐き捨ていけと
[03:10.34] 
[03:06.59] まだ止めないで まだ止めないで
[03:09.15] 誰よりも聡く在る街に生まれしこの正体を
[03:13.43] 今はただ 呪い呪われた僕の未来を想像して
[03:23.43] 
[03:17.83] 走って転んで
[03:20.29] 消えない痛み抱いては
[03:23.65] 世界が待ってる
[03:26.95] この一瞬を