[00:18.16] 有象無象 人の成り
[00:20.50] 虚勢 心象 人外 ああ物の怪みたいだ
[00:23.87] 虚心坦懐 命宿し
[00:25.43] あとはぱっぱらぱな中身無き人間
[00:32.93] 
[00:28.60] 寄せる期待 不平等な人生
[00:30.77] 才能もない 大乗 非日常が
[00:33.75] 怨親平等に没個性
[00:35.82] 辿る記憶 僕に居場所などないから
[00:43.82] 
[00:39.60] 夢の狭間で泣いてないで
[00:42.45] どんな顔すれば良いか分かってる
[00:45.61] だけどまだ 応えてくれよ
[00:51.61] 
[00:48.37] 闇を祓って 闇を祓って
[00:50.91] 夜の帳が降りたら合図だ
[00:53.66] 相対して 廻る環状線
[00:55.88] 戯言などは 吐き捨ていけと
[01:02.38] 
[00:58.89] まだ止めないで まだ止めないで
[01:01.37] 誰よりも聡く在る街に生まれしこの正体を
[01:05.50] 今はただ 呪い呪われた僕の未来を想像して
[01:15.50] 
[01:10.63] 走って転んで
[01:12.91] 消えない痛み抱いては
[01:14.91] 世界が待ってる
[01:16.78] この一瞬を
[01:19.28] 
[01:27.20] ああ上々的感情 未来 Take back
[01:29.65] あの従順に従った欠陥の罰
[01:32.75] 視線確かな I need 常軌
[01:35.65] 声も出せないまま
[01:37.65] ああ 傀儡な誓いの無き百鬼夜行
[01:39.78] ああ 呪術無き奈落の果てまでも
[01:42.72] 極楽 往生 現実 欠点 凪いで
[01:46.02] 命を投げ出さないで
[01:50.52] 
[01:48.63] 口の脆さに光って
[01:50.98] どんな顔すれば良いか分かんないよ
[01:54.43] 今はただ 応えてくれよ
[01:59.93] 
[01:57.20] 五常を説いて 五常を説いて
[01:59.72] 不確かな声を紡ぐアイデア
[02:02.33] 相殺して 廻る環状線
[02:04.68] その先に今 立ち上がる手を
[02:07.67] ただ追いかけて ただ追いかけて
[02:10.05] 誰よりも強く在りたいと願う
[02:12.99] 君の運命すら今はただ
[02:15.43] ほの暗い夜の底に深く深く落ち込んで
[02:23.93] 
[02:37.87] 不格好に見えたかい
[02:40.17] これが今の僕なんだ
[02:42.46] 何者にもなれないだけの屍だ 笑えよ
[02:48.03] 目の前の全てから 逃げることさえやめた
[02:52.45] イメージを繰り返し 想像の先を行けと
[03:01.45] 
[02:56.94] 闇を祓って 闇を祓って
[02:59.40] 夜の帳が降りたら合図だ
[03:02.16] 相対して 廻る環状線
[03:04.47] 戯言などは 吐き捨ていけと
[03:10.97] 
[03:07.21] まだ止めないで まだ止めないで
[03:09.78] 誰よりも聡く在る街に生まれしこの正体を
[03:13.95] 今はただ 呪い呪われた僕の未来を想像して
[03:23.95] 
[03:19.01] 走って転んで
[03:21.33] 消えない痛み抱いては
[03:23.41] 世界が待ってる
[03:25.07] この一瞬を