[00:18.17] 有象無象 人の成り
[00:19.62] 虚勢 心象 人外 ああ物の怪みたいだ
[00:23.12] 虚心坦懐 命宿し
[00:25.14] あとはぱっぱらぱな中身無き人間
[00:32.64] 
[00:28.26] 寄せる期待 不平等な人生
[00:30.67] 才能もない 大乗 非日常が
[00:33.59] 怨親平等に没個性
[00:35.58] 辿る記憶 僕に居場所などないから
[00:43.58] 
[00:39.62] 夢の狭間で泣いてないで
[00:41.92] どんな顔すれば良いか分かってる
[00:45.28] だけどまだ 応えてくれよ
[00:51.28] 
[00:48.08] 闇を祓って 闇を祓って
[00:50.80] 夜の帳が降りたら合図だ
[00:53.40] 相対して 廻る環状線
[00:55.66] 戯言などは 吐き捨ていけと
[01:02.16] 
[00:58.43] まだ止めないで まだ止めないで
[01:00.96] 誰よりも聡く在る街に生まれしこの正体を
[01:05.22] 今はただ 呪い呪われた僕の未来を想像して
[01:15.22] 
[01:10.25] 走って転んで
[01:12.65] 消えない痛み抱いては
[01:14.78] 世界が待ってる
[01:16.47] この一瞬を
[01:18.97] 
[01:26.86] ああ上々的感情 未来 Take back
[01:29.47] あの従順に従った欠陥の罰
[01:32.06] 視線確かな I need 常軌
[01:35.42] 声も出せないまま
[01:37.11] ああ 傀儡な誓いの無き百鬼夜行
[01:39.85] ああ 呪術無き奈落の果てまでも
[01:42.24] 極楽 往生 現実 欠点 凪いで
[01:45.88] 命を投げ出さないで
[01:50.38] 
[01:48.65] 口の脆さに光って
[01:50.89] どんな顔すれば良いか分かんないよ
[01:54.42] 今はただ 応えてくれよ
[01:59.92] 
[01:56.78] 五常を説いて 五常を説いて
[01:59.53] 不確かな声を紡ぐアイデア
[02:02.28] 相殺して 廻る環状線
[02:04.35] その先に今 立ち上がる手を
[02:07.23] ただ追いかけて ただ追いかけて
[02:09.98] 誰よりも強く在りたいと願う
[02:12.67] 君の運命すら今はただ
[02:15.25] ほの暗い夜の底に深く深く落ち込んで
[02:23.75] 
[02:37.37] 不格好に見えたかい
[02:40.16] これが今の僕なんだ
[02:42.25] 何者にもなれないだけの屍だ 笑えよ
[02:47.86] 目の前の全てから 逃げることさえやめた
[02:52.22] イメージを繰り返し 想像の先を行けと
[03:01.22] 
[02:56.69] 闇を祓って 闇を祓って
[02:59.03] 夜の帳が降りたら合図だ
[03:01.85] 相対して 廻る環状線
[03:04.04] 戯言などは 吐き捨ていけと
[03:10.54] 
[03:06.98] まだ止めないで まだ止めないで
[03:09.53] 誰よりも聡く在る街に生まれしこの正体を
[03:13.82] 今はただ 呪い呪われた僕の未来を想像して
[03:23.82] 
[03:18.74] 走って転んで
[03:21.10] 消えない痛み抱いては
[03:23.18] 世界が待ってる
[03:25.07] この一瞬を